# Cloud-Native-Webapp

Infrastructure/: README.md  autoscaling.tf  dns.tf  ec2.tf  iam.tf  load_balancer.tf
Terraform_AWS/: ec2_launch_template.tf  provider.tf  rds.tf  s3.tf  userdata.sh  variables.tf  vpc.tf
Webapp/: README.md  logback.xml  pom.xml  setup.sh
Webapp/infrastructure/packer/: amazon-cloudwatch-agent.json  boot.sh  custom-image.pkr.hcl  properties.sh  setup.sh  system.service  usergroup.sh  variables.pkr.hcl
Webapp/src/main/java/edu/neu/csye6225/: WebAppApplication.java
Webapp/src/main/java/edu/neu/csye6225/config/: APIAspect.java  AmazonS3Config.java  DBMetricsAspect.java  MetricsConfiguration.java  S3Aspect.java
Webapp/src/main/java/edu/neu/csye6225/controller/: FileController.java  HealthCheckController.java
Webapp/src/main/java/edu/neu/csye6225/filter/: SecurityHeadersFilter.java
Webapp/src/main/java/edu/neu/csye6225/model/: FileEntity.java  HealthCheck.java
Webapp/src/main/java/edu/neu/csye6225/repository/: FileRepository.java  HealthCheckRepository.java
Webapp/src/main/java/edu/neu/csye6225/service/: FileService.java  HealthCheckService.java  HealthCheckServiceImpl.java
Webapp/src/main/resources/: application.properties
Webapp/src/test/java/edu/neu/csye6225/webapp/: HealthCheckApiTest.java  HealthCheckServiceTest.java  WebAppApplicationTests.java
