spring.application.name=web-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
server.error.whitelabel.enabled=false


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AWS & S3 Configuration
s3.bucket.name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
logging.level.org.hibernate= ERROR

# Logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.edu.neu.csye6225=DEBUG
logging.file.name=/var/log/webapp/application.log



management.endpoints.web.exposure.include=health,info,metrics
management.metrics.data.repository.autotime.enabled=false